name=MonoTransfer
version=1.0.0
author=Balyk Roman <r.r.00004322@gmail.com>
maintainer=Balyk Roman <r.r.00004322@gmail.com>
sentence=Library for single wire communication.
paragraph=Library allows you to transfer data in half duplex mode using any digital Arduino output.
category=Communication
url=https://github.com/BLOTHDARM
architectures=*
includes=MonoTransfer.h
